<mjml>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#f4f4f4" padding="20px 0">
      <mj-column>
        <mj-image width="150px" src="https://aitwater.com/logo.png" alt="Akshaya Innotech" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">Hi {{firstName}},</mj-text>
        <mj-text font-size="16px">
          We didn’t want you to miss this! Here’s an exclusive offer just for you:
        </mj-text>
        <mj-text font-size="18px" font-weight="bold" color="#d9534f">
          Your code: <strong>{{couponCode}}</strong>
        </mj-text>

        <!-- ✅ CLICK TRACKING BUTTON -->
        <mj-button href="http://localhost:3000/api/analytics/track/click/{{campaignId}}/{{userId}}/main-offer" background-color="#007bff">
          Redeem Offer
        </mj-button>

        <mj-text font-size="14px">
          Use your code at checkout and get ₹500 off on your next purchase over ₹1999. Valid until {{expiryDate}}.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="https://your-cdn.com/promo-banner.jpg" alt="Promo Banner" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-social font-size="14px" icon-size="20px" mode="horizontal">
          <mj-social-element name="facebook" href="https://facebook.com/yourbrand" />
          <mj-social-element name="instagram" href="https://instagram.com/yourbrand" />
          <mj-social-element name="twitter" href="https://twitter.com/yourbrand" />
        </mj-social>
        <mj-text font-size="12px" color="#888888">
          © 2025 Your Brand, Inc. <br />
          Dwaraka nagar, Visakhapatnam, Andhra Pradesh, India
        </mj-text>

        <!-- ✅ OPEN TRACKING PIXEL -->
        <mj-raw>
          <img
            src="http://localhost:3000/api/analytics/track/open/{{campaignId}}/{{userId}}"
            width="1"
            height="1"
            style="display:none;"
          />
        </mj-raw>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
